DOMAIN_NAME=jules.42.fr

MYSQL_ROOT_PASSWORD=123soleil
MYSQL_USER=your_wordpress_user
MYSQL_ROOT=rootUser
MYSQL_PASSWORD=123soleil
MYSQL_DATABASE=wordpress_db
MYSQL_HOST=mariadb

WP_TITLE=Inception
WP_ADMIN_USER=jules123456
WP_ADMIN_PASSWORD=123soleil123
WP_ADMIN_EMAIL=jules@student.42.fr

WP_USER=guest42
WP_USER_PASSWORD=guest4242
WP_USER_EMAIL=test@guest.fr